# Ports
%dev.quarkus.http.port=8083
%test.quarkus.http.port=8083


# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."org.larizmen.analysis".level=DEBUG
quarkus.log.category."org.apache.kafka".level=ERROR



# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/analysisdb?currentSchema=analysis
quarkus.datasource.username=analysisadmin
quarkus.datasource.password=analysispassword
quarkus.hibernate-orm.log.sql=true




## Orders topic
%test.kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true

### Incoming
mp.messaging.incoming.regularprocess-in.connector=smallrye-kafka
mp.messaging.incoming.regularprocess-in.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}
mp.messaging.incoming.regularprocess-in.value.deserializer=org.larizmen.analysis.domain.OrderTicketDeserializer
mp.messaging.incoming.regularprocess-in.topic=regularprocess-in
mp.messaging.incoming.regularprocess-in.group.id=regularprocess-group

%dev.mp.messaging.incoming.regularprocess-in.connector=smallrye-kafka
%dev.mp.messaging.incoming.regularprocess-in.bootstrap.servers=localhost:9092
%dev.mp.messaging.incoming.regularprocess-in.value.deserializer=org.larizmen.analysis.domain.OrderTicketDeserializer
%dev.mp.messaging.incoming.regularprocess-in.topic=regularprocess-in
%dev.mp.messaging.incoming.regularprocess-in.group.id=regularprocess-group

## Outgoing
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.orders-out.topic=orders-out
mp.messaging.outgoing.orders-out.bootstrap.servers=${KAFKA_BOOTSTRAP_URLS}


%dev.mp.messaging.outgoing.orders-out.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
%dev.mp.messaging.outgoing.orders-out.topic=orders-out
%dev.mp.messaging.outgoing.orders-out.bootstrap.servers=localhost:9092
